{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"query",
				"query_result"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Committee/Committee-Notes/index.html",
			"settings":
			{
				"buffer_size": 8701,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Committee/Committee-Notes/index.css",
			"settings":
			{
				"buffer_size": 3858,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/projects.css",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/projects.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/index.css",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/portfolio.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/index.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/index.sublime-workspace",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/client/src/App.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/package.json",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/client/package.json",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/Testing/package.json",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/Client.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/data/itemTitles.py",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/app.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/routes/index.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/Testing/testing.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/routes/query.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/test.js",
		"/C/Users/jonathan/Downloads/tower (1).pl",
		"/C/Users/jonathan/Downloads/tower.pl",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/icn/client/src/registerServiceWorker.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/icn/client/src/SearchBox.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/icn/client/src/NavBar.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/icn/client/src/Jumbotron.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/icn/client/src/index.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/icn/client/src/App.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/icn/client/src/Card.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/icn/client/src/App.test.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/icn/client/src/TVNSearchBox.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/routes/users.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/routes/addimgs.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Committee/Committee-Notes/index.css",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Committee/Committee-Notes/index.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/FTC/Website/home.css",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/FTC/Website/main.css",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/FTC/Website/index.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/FTC/Website/full.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Committee/Notes/index.css",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Committee/Notes/index.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/.htaccess",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Committee/Notes/.htpasswd",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Committee/index.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Committee/index.css",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Website/Homepage-Design/index.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/main.css",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/yrl-image/package.json",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Classes/CS 131/CS-131-UCLA/Assignments/1/hw1.ml",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Website/deleted-stuff.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Website/service-progress-bar.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/package-lock.json",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/views/images.jade",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/views/index.jade",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/notes.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/recordings.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/contact.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Website/home.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/icn/addimgs.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Classes/CS 131/CS-131-UCLA/Assignments/1/hw1.test.ml",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Classes/CS 131/CS-131-UCLA/Assignments/2/hw2.ml",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Classes/CS 131/CS-131-UCLA/Assignments/2/hw2test.ml",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/server.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/package.json",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/src/app.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Classes/ECE 102/homeworks/server.js",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Classes/ECE 102/homeworks/HW1.m",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/BuildUCLA/ImageCollectionNavigator/getTags.py",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/schedule.css",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Projects/GitHub/jonathanchu78.github.io/schedule.html",
		"/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Classes/ECE 102/notes/dis1.matlab",
		"/C/Users/jonathan/Desktop/jonathanchu78.github.io/schedule.html",
		"/C/Users/jonathan/Desktop/jonathanchu78.github.io/schedule.css",
		"/C/Users/jonathan/Desktop/LA-Hacks-18-Tweet-Stocks/public/analysis.css",
		"/C/Users/jonathan/Desktop/LA-Hacks-18-Tweet-Stocks/ejs.js",
		"/C/Users/jonathan/Desktop/LA-Hacks-18-Tweet-Stocks/server.js",
		"/C/Users/jonathan/Desktop/LA-Hacks-18-Tweet-Stocks/views/index.ejs",
		"/C/Users/jonathan/Desktop/LA-Hacks-18-Tweet-Stocks/public/index.css",
		"/C/Users/jonathan/Desktop/LA-Hacks-18-Tweet-Stocks/views/analysis.ejs",
		"/C/Users/jonathan/Desktop/LA-Hacks-18-Tweet-Stocks/data.txt"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"trello",
			"href",
			"height",
			"permutation",
			"findall",
			"fd_labeling",
			"labeling",
			"arr_helper",
			"labeling",
			"fs",
			"Promise",
			"port",
			"0.3s",
			"padding",
			"CenturyGot",
			"hover",
			"background",
			"sun",
			"hover",
			"about",
			"font-size",
			"pasajero",
			"<li><a id=\"first\" href=\"projects.html\">projects</a></li>\n\t\t\t        <li><a href=\"portfolio.html\">graphics</a></li>\n\t\t\t        <li><a href=\"notes.html\">notes/exams</a></li>\n\t\t\t        <li><a href=\"recordings.html\">piano</a></li>\n\t\t\t        <li><a href=\"contact.html\">contact</a></li>",
			"org",
			"hover",
			"margin-bottom",
			"db",
			"wait",
			"match_terminal",
			"frag_tail",
			"frag_head",
			"ormatch",
			"tail_matcher",
			"head_matcher",
			"rules_tail",
			"rules_head",
			"ruleitem",
			"prod_func",
			"start_sym",
			"derivation",
			"match_nonterminal",
			"dsafsdfs",
			"s ",
			"insert",
			"”",
			"“",
			"\"",
			"index",
			"top_urls",
			"graph",
			"analysis"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"target=\"_blank\" href",
			"0.5s",
			"<li><a id=\"first\" href=\"projects.html\">projects</a></li>\n\t\t\t        <li><a href=\"portfolio.html\">graphics</a></li>\n\t\t\t        <li><a href=\"notes.html\">notes/exams</a></li>\n\t\t\t        <li><a href=\"recordings.html\">piano</a></li>\n\t\t\t        <li><a href=\"contact.html\">contact</a></li>",
			"match_item",
			"fragrest",
			"fragitem",
			"checkterminal",
			"checkrest",
			"checkitem",
			"rulesrest",
			"ruleitem",
			"prod",
			"ss",
			"d",
			"expand_nt",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Committee/Committee-Notes/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8701,
						"regions":
						{
						},
						"selection":
						[
							[
								6158,
								6246
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2183.33333333,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/jonathan/OneDrive - g.ucla.edu/Desktop/Clubs/CKI/CNH/Committee/Committee-Notes/index.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3858,
						"regions":
						{
						},
						"selection":
						[
							[
								3223,
								3223
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3212.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
